
body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    background-color:#f5cec7 ;
}
ul, li, p, h1, h2, h3, img, figure, article, section, main, header, nav, footer, a, body, html{
    margin:0;
    padding:0;
    list-style-type: none;
    text-decoration: none;
    color:unset;
}

/*********************************************** NAVBAR ***********************************************/
header .manav ul{
    display:flex;
    flex-direction: row;
    height:8vh;
    background-color:#ffc98b;
    justify-content: space-around;
    align-items: center;
}
header .manav ul li img{
    height:8vh;
}

/*********************************************** SPLASH SCREEN ***********************************************/

.mainhome{
    width:100vw;
    position:relative;
    max-width: 100%;
}
.mainhome figure img{
    width:100vw;
    height:100vh;
    object-fit: cover;
    max-width: 100%;
}
.mainhome article{
    width: 30vw;
    position:absolute;
    left:15vw;
    top:40vh;
    color: rgb(255, 255, 255);
    max-width: 30vw;
    
}
.mainhome article p {
    font-size: 1rem;
}
    
/*********************************************** ARTICLES ***********************************************/

.containerhome .articlehome1{
    margin-top: 20vh;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 1fr 20vh;
    grid-template-areas: 
    "h3home h3home"
    "imghome phome"
    
}
.containerhome .articlehome1 h3{
grid-area: h3home;
justify-self: center;
align-self: center;
grid-column-end: 1;
border: 1px solid black;
padding: 2rem;

}
.containerhome .articlehome1 img{
 grid-area: imghome;
 width: 40vw;
 justify-self: center;
 align-self: center;
}
.containerhome .articlehome1 p{
grid-area: phome;
align-self: center;
width:50%;
justify-self: center;
border: 1px solid black;
padding: 2rem;
}

/***** ARTICLE 2 *******/


.containerhome .articlehome2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 1fr 20vh;
    grid-template-areas: 
    "h3home h3home"
    "phome imghome"
    
}
.containerhome .articlehome2 h3{
grid-area: h3home;
justify-self: center;
align-self: center;
grid-column-start: 2;
border: 1px solid black;
padding: 2rem;

}
.containerhome .articlehome2 img{
 grid-area: imghome;
 width: 40vw;
 justify-self: center;
 align-self: center;
}
.containerhome .articlehome2 p{
grid-area: phome;
align-self: center;
width:50%;
justify-self: center;
border: 1px solid black;
padding: 2rem;
}

/***** ARTICLE 2 *******/

.containerhome .articlehome3{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 1fr 20vh;
    grid-template-areas: 
    "h3home h3home"
    "imghome phome"
    
}
.containerhome .articlehome3 h3{
grid-area: h3home;
justify-self: center;
align-self: center;
grid-column-end: 1;
border: 1px solid black;
padding: 2rem;

}
.containerhome .articlehome3 img{
 grid-area: imghome;
 width: 40vw;
 justify-self: center;
 align-self: center;
}
.containerhome .articlehome3 p{
grid-area: phome;
align-self: center;
width:50%;
justify-self: center;
border: 1px solid black;
padding: 2rem;
}
footer{
    background-color: #ffb284;
    height:5vh;
    
}
footer P{
    text-align: center;
    line-height: 5vh;
}



/***************** STUDIO ***************/

.mainstudio{
    display:grid;
    
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr 1fr 0.5fr;
    grid-template-areas: 
    "h1stud h1stud h1stud"
    "mainimgstud mainimgstud mainimgstud"
    "mainimgstud mainimgstud mainimgstud"
    "pstud pstud pstud";
    
}
.mainstudio h1{
    grid-area: h1stud;
    align-self: center;
    justify-self: center;
}
.mainstudio .mainimgstud{
    grid-area: mainimgstud;
    width: 60%;
    object-fit: cover;
    justify-self: center;
    align-self: center;
}
.mainstudio p{
    grid-area: pstud;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 50VW;
    border: 1px solid black;
    padding:1vw;
    
}
.photostudio{
  margin-left:5vw;
   display:grid;
   width:90vw;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   grid-template-areas: 
   "stud1 stud2 stud3"
   "stud4 stud5 stud6";
   gap:2vw;
   
   
   
}
.tof1{
    grid-area: stud1;
    height:50vh;
}

.tof2{
    grid-area: stud2;
    height:50vh;
    
}
.tof3{
    grid-area: stud3;
    height:50vh;
    
}
.tof4{
    grid-area: stud4;
    height:50vh;
    
}
.tof5{
    grid-area: stud5;
    height:50vh;
 
}
.tof6{
    grid-area: stud6;
    height:50vh;
}
.i1{
    height:100%;
    width:100%;
    object-fit: cover;
}


/****************************** GALERIE ***********************/
.h1gal{
    text-align: center;
    padding-top:1vw;
    padding-bottom:1vw;
    
}
.containergal{
    display:flex;
    justify-content: center;
}
.sectiongal{
    gap:2vw;
    width:70%;
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 10vw);
    grid-template-areas:
        "img1 img2 img3 img3"
        "img1 img4 img4 img5"
        "img6 img6 img6 img5"
        "img6 img6 img6 img5"
        "img7 img7 img8 img8";
}

.bebegal1 {
    grid-area: img1;
    
}

.bebegal2 {
    grid-area: img2;
    
}

.bebegal3 {
    grid-area: img3;
    
}

.bebegal4 {
    grid-area: img4;
    
}

.bebegal5 {
    grid-area: img5;
    
}

.bebegal6 {
    grid-area: img6;
    
}

.bebegal7 {
    grid-area: img7;
    
}

.bebegal8 {
    grid-area: img8;
    
}
.galimg{
    height:100%;
    width:100%;
    object-fit: cover;
}

/**************************** PRESTATIONS **********************/
.prestationsec{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5vw 30vw 5vw 40vw 5vw 40vw;
    grid-template-areas:
    "h3pres1 h3pres1"
    "imgpres1 ppres1"
    "h3pres2 h3pres2"
    "ppres2 imgpres2"
    "h3pres3 h3pres3"
    "imgpres3 ppres3"
    ;
}
.h3pres1{
    grid-area: h3pres1;
    justify-self: center;
    align-self: center;
}
.imgpres1{
    grid-area: imgpres1;
    justify-self: center;
    align-self: center;
}
.ppres1{
    grid-area: ppres1;
    justify-self: center;
    align-self: center;
}
.h3pres2{
    grid-area: h3pres2;
    justify-self: center;
    align-self: center;
}
.imgpres2{
    grid-area: imgpres2;
    justify-self: center;
    align-self: center;
}
.ppres2{
    grid-area: ppres2;
    justify-self: center;
    align-self: center;
}
.h3pres3{
    grid-area: h3pres3;
    
    justify-self: center;
    align-self: center;
    
}
.imgpres3{
    grid-area: imgpres3;
    justify-self: center;
    align-self: center;
}
.ppres3{
    grid-area: ppres3;
    justify-self: center;
    align-self: center;
}
.prestationsec p{
    width:90%;
}

.prestationsec img{
    width:80%;
    height:80%;
    object-fit: cover;
    border: 1px solid black;
}

/******************************* BLOG *******************************/
.h1blog{
    text-align: center;
    margin:3vw 0 3vw 0;
}
.blogcontaint{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vw 40vw 10vw 5vw 40vw 10vw;
    grid-template-areas:
    "h3blog1"
    "imgblog1"
    "pblog1"
    "h3blog2"
    "imgblog2"
    "pblog2"
    
    ;
}
.h3blog1{
    grid-area: h3blog1;
    justify-self: center;
    align-self: center;
}
.imgblog1{
    grid-area: imgblog1;
    justify-self: center;
    align-self: center;
}
.pblog1{
    grid-area: pblog1;
    justify-self: center;
    align-self: center;
}
.h3blog2{
    grid-area: h3blog2;
    justify-self: center;
    align-self: center;
}
.imgblog2{
    grid-area: imgblog2;
    justify-self: center;
    align-self: center;
}
.pblog2{
    grid-area: pblog2;
    justify-self: center;
    align-self: center;
}
.blogcontaint img{
    width:80%;
    height:80%;
    object-fit: cover;
}
.blogcontaint p{
    width:80vw;
    text-align: justify;
}
/**************************** A PROPOS ****************************/
.aproposcontent{
    position: relative;
}
.aproposcontent h1{
    text-align:center;
    margin:3vw 0 3vw 0;
}
.aproposcontent img{
    display: inline-block;
    border: 1px solid black;
    width:25%;
    position:absolute;
    left:20vw;
}
.aproposcontent p{
    display: inline-block;
    position:absolute;
    width :20%;
    left:50%;
    top:15vh;
}



/*********************************************** GALERIE ***********************************************/
/**
main {
    display: grid;
    justify-content: space-evenly;
}

main .containergalerie {
    display: grid;
    width: 90vw;
    height: 100vh;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "img1 img2 img3 img3"
        "img1 img4 img4 img5"
        "img6 img6 img6 img5"
        "img6 img6 img6 img5"
        "img7 img7 img8 img8";
}

main .containergalerie .img1 {
    grid-area: img1;
    background-color: aqua;
}

main .containergalerie .img2 {
    grid-area: img2;
    background-color: rgb(52, 163, 52);
}

main .containergalerie .img3 {
    grid-area: img3;
    background-color: rgb(68, 0, 255);
}

main .containergalerie .img4 {
    grid-area: img4;
    background-color: rgb(255, 38, 0);
}

main .containergalerie .img5 {
    grid-area: img5;
    background-color: rgb(247, 0, 255);
}

main .containergalerie .img6 {
    grid-area: img6;
    background-color: rgb(255, 145, 0);
}

main .containergalerie .img7 {
    grid-area: img7;
    background-color: rgb(245, 248, 32);
}

main .containergalerie .img8 {
    grid-area: img8;
    background-color: rgb(136, 20, 126);
}
**/