{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GPUHl-VYLSs1tfEjNgVFt",
      "type": "rectangle",
      "x": 331.0000305175781,
      "y": 128.1999969482422,
      "width": 1160.8000793457031,
      "height": 61.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853661371,
      "version": 364,
      "versionNonce": 1263718485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422
    },
    {
      "id": "yECVgyd4SoGZDiRaerzLl",
      "type": "text",
      "x": 442.3999938964844,
      "y": 145.59999084472656,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1610046325,
      "version": 64,
      "versionNonce": 1681967995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "text": "Accueil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Accueil"
    },
    {
      "id": "uNrDLGKkicrwJiWvXFk8d",
      "type": "text",
      "x": 583.2000427246094,
      "y": 145.5999755859375,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 935760469,
      "version": 78,
      "versionNonce": 362806709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "text": "Le studio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Le studio"
    },
    {
      "id": "_GeIl204gjPdhy5glnyon",
      "type": "text",
      "x": 761.6000366210938,
      "y": 147.1999969482422,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1404833429,
      "version": 87,
      "versionNonce": 313500699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "text": "Gallerie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gallerie"
    },
    {
      "id": "TAa8w9NYNBHESUSLyt4Em",
      "type": "text",
      "x": 929.6000366210938,
      "y": 146.39996337890625,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717070939,
      "version": 118,
      "versionNonce": 1822457621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "text": "Tarifs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tarifs"
    },
    {
      "id": "6CUYrdW-WXWP9s30AdmY0",
      "type": "text",
      "x": 1075.2000122070312,
      "y": 143.20001220703125,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753732885,
      "version": 147,
      "versionNonce": 803306965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog"
    },
    {
      "id": "0tKL7l-UrKVKUmn_rmKSF",
      "type": "text",
      "x": 1216.7998657226562,
      "y": 146.39999389648438,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609983643,
      "version": 127,
      "versionNonce": 1465759227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "text": "A propos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A propos"
    },
    {
      "id": "38i3PbcJ4yfoa58-a5B_3",
      "type": "text",
      "x": 1367.2000122070312,
      "y": 149.59999084472656,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869260661,
      "version": 60,
      "versionNonce": 519895861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contact"
    },
    {
      "id": "pZWZbh7pMPhETHh_f8-83",
      "type": "ellipse",
      "x": 352.8000183105469,
      "y": 135.39999389648438,
      "width": 45.600006103515625,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723218037,
      "version": 73,
      "versionNonce": 209833109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422
    },
    {
      "id": "VecS51pB2UokeYai4aHfD",
      "type": "line",
      "x": 360,
      "y": 138.59999084472656,
      "width": 28,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1006658811,
      "version": 57,
      "versionNonce": 1321120571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          38.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10e57hsuGfFI0INNB7GiR",
      "type": "line",
      "x": 390.3999938964844,
      "y": 142.59999084472656,
      "width": 30.399993896484375,
      "height": 28.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 793668763,
      "version": 41,
      "versionNonce": 136671733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "points": [
        [
          0,
          0
        ],
        [
          -30.399993896484375,
          28.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mxUB7HMSVqtBPxISceb8L",
      "type": "rectangle",
      "x": 598.4247048998636,
      "y": 347.5095231797962,
      "width": 612.4444095672123,
      "height": 605.7143075125557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wv2Phjv362MYkLZHCoNsT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1003280885,
      "version": 300,
      "versionNonce": 211456987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422
    },
    {
      "id": "0ZrTvQIeU7fCcDoNOFOMD",
      "type": "line",
      "x": 1207.4406825474332,
      "y": 349.79528978135863,
      "width": 599.1003637102856,
      "height": 598.2917279221649,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wv2Phjv362MYkLZHCoNsT"
      ],
      "strokeSharpness": "round",
      "seed": 1735042139,
      "version": 292,
      "versionNonce": 250440533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "points": [
        [
          0,
          0
        ],
        [
          -599.1003637102856,
          598.2917279221649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O8zgKq6G6ZKuAW5RS9TTQ",
      "type": "line",
      "x": 604.7514321269725,
      "y": 352.34836895277243,
      "width": 610.1813206942079,
      "height": 598.5897823310974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wv2Phjv362MYkLZHCoNsT"
      ],
      "strokeSharpness": "round",
      "seed": 23926613,
      "version": 320,
      "versionNonce": 829513851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324422,
      "points": [
        [
          0,
          0
        ],
        [
          610.1813206942079,
          598.5897823310974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ge48EHWJDP3S-tgmeJ_96",
      "type": "line",
      "x": 328.78572784908243,
      "y": 128.89445326063378,
      "width": 0,
      "height": 2006.909850229522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 897308251,
      "version": 377,
      "versionNonce": 1446253243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324423,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2006.909850229522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YSPIWhAgMcHsWCbVyWZzF",
      "type": "line",
      "x": 1491.4524046882752,
      "y": 128.89445326063378,
      "width": 0,
      "height": 2012.0419622243703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721789621,
      "version": 535,
      "versionNonce": 1691863669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324423,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2012.0419622243703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QJ2xqtOa30SDCaclM0n_D",
      "type": "rectangle",
      "x": 328.78572784908243,
      "y": 2031.2278272840713,
      "width": 1168.0000813802085,
      "height": 118.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213719579,
      "version": 173,
      "versionNonce": 740881659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324423
    },
    {
      "id": "0LanVFrrnoCNIEvSTxjKy",
      "type": "line",
      "x": 648.7857278490824,
      "y": 2093.894453260634,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548635963,
      "version": 153,
      "versionNonce": 1322687899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324423,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YoRuRVGMYMSRteCwd5AFd",
      "type": "rectangle",
      "x": 1293.5859597826761,
      "y": 1887.894392225478,
      "width": 141.86663818359375,
      "height": 86.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132825947,
      "version": 183,
      "versionNonce": 1795568187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732324424
    },
    {
      "id": "pT1R3MyjxLgBUmorrEJ5G",
      "type": "freedraw",
      "x": 1405.396362846814,
      "y": 1927.0633507754865,
      "width": 70.32996284363718,
      "height": 46.66666949236874,
      "angle": 5.8857437813199915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183463611,
      "version": 326,
      "versionNonce": 1561776949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639732342289,
      "points": [
        [
          -25.96632937679849,
          -6.895623246435333
        ],
        [
          -25.96632937679849,
          -6.989897904248093
        ],
        [
          -26.060604034611398,
          -7.178450816221456
        ],
        [
          -26.53198451637088,
          -7.744109552141543
        ],
        [
          -26.814815682504847,
          -8.121211779740571
        ],
        [
          -27.286196164264332,
          -8.5925922615002
        ],
        [
          -27.757576646023814,
          -9.063972743259686
        ],
        [
          -28.228957127783445,
          -9.44107856720641
        ],
        [
          -28.794612267355838,
          -10.101010162765482
        ],
        [
          -29.26599274911532,
          -10.66666710051165
        ],
        [
          -29.73737323087495,
          -11.043771126284597
        ],
        [
          -30.208753712634437,
          -11.326600494244495
        ],
        [
          -30.58585953658116,
          -11.515151608044082
        ],
        [
          -30.86869070271498,
          -11.703700923669748
        ],
        [
          -31.151514676153553,
          -11.703700923669748
        ],
        [
          -31.151514676153553,
          -11.797980976004126
        ],
        [
          -31.151514676153553,
          -11.892257431990807
        ],
        [
          -30.58585953658116,
          -12.175081405429234
        ],
        [
          -29.548823915249287,
          -12.646461887188863
        ],
        [
          -28.41750644340911,
          -13.212122421282725
        ],
        [
          -27.00336499813051,
          -13.872054016841798
        ],
        [
          -25.589223552851912,
          -14.437710954587963
        ],
        [
          -24.26936395808132,
          -14.909091436347595
        ],
        [
          -23.13804648624129,
          -15.474744777746064
        ],
        [
          -22.383842031043233,
          -15.946125259505694
        ],
        [
          -21.818179698775452,
          -16.323232881626193
        ],
        [
          -21.44108106752412,
          -16.60606045141232
        ],
        [
          -21.25252455920306,
          -16.700336907399
        ],
        [
          -21.063975243577396,
          -16.79461336338568
        ],
        [
          -20.875418735256336,
          -16.98316627535904
        ],
        [
          -20.68686941963067,
          -17.17171738915863
        ],
        [
          -20.498320104005003,
          -17.360266704784294
        ],
        [
          -20.215488937871186,
          -17.54882141493143
        ],
        [
          -20.02693962224552,
          -17.737374326904792
        ],
        [
          -19.7441084561117,
          -18.020201896691063
        ],
        [
          -19.367002632164976,
          -18.208754808664423
        ],
        [
          -19.27272797435207,
          -18.491584176624468
        ],
        [
          -19.084178658726405,
          -18.58585883443723
        ],
        [
          -18.98989680821825,
          -18.68013529042391
        ],
        [
          -18.895622150405345,
          -18.774411746410593
        ],
        [
          -18.801347492592583,
          -18.774411746410593
        ],
        [
          -18.801347492592583,
          -18.868688202397273
        ],
        [
          -18.801347492592583,
          -18.962964658383953
        ],
        [
          -18.70707283477968,
          -18.962964658383953
        ],
        [
          -18.61279817696692,
          -18.962964658383953
        ],
        [
          -18.51851632645862,
          -18.962964658383953
        ],
        [
          -18.42424166864586,
          -18.962964658383953
        ],
        [
          -18.329967010832956,
          -18.962964658383953
        ],
        [
          -17.85858652907347,
          -18.868688202397273
        ],
        [
          -17.38720604731384,
          -18.491584176624468
        ],
        [
          -16.821550907741596,
          -18.208754808664423
        ],
        [
          -16.161613917660908,
          -17.643097870918112
        ],
        [
          -15.595958778088516,
          -16.98316627535904
        ],
        [
          -14.936028980703364,
          -16.511785793599557
        ],
        [
          -14.27609199062282,
          -15.946125259505694
        ],
        [
          -13.71043685105043,
          -15.380471918107078
        ],
        [
          -13.333331027103705,
          -15.097644348320957
        ],
        [
          -12.86195054534422,
          -14.814814980360913
        ],
        [
          -12.484851914092744,
          -14.626263866561327
        ],
        [
          -12.202020747958924,
          -14.343434498601283
        ],
        [
          -11.730640266199439,
          -14.154883384801842
        ],
        [
          -11.353534442252714,
          -13.872054016841798
        ],
        [
          -10.97642861830599,
          -13.68350290304221
        ],
        [
          -10.693604644867419,
          -13.494949991068992
        ],
        [
          -10.316498820920694,
          -13.306398877269407
        ],
        [
          -10.127949505295028,
          -13.212122421282725
        ],
        [
          -9.84511833916121,
          -13.023569509309365
        ],
        [
          -9.56228717302739,
          -12.929293053322683
        ],
        [
          -9.373737857401725,
          -12.740741939523241
        ],
        [
          -9.185188541775915,
          -12.646461887188863
        ],
        [
          -9.185188541775915,
          -12.552189027549879
        ],
        [
          -9.090906691267758,
          -12.552189027549879
        ],
        [
          -8.996632033455,
          -12.552189027549879
        ],
        [
          -8.996632033455,
          -12.457912571563197
        ],
        [
          -8.902357375642094,
          -12.363637913750292
        ],
        [
          -8.71380806001643,
          -12.269361457763612
        ],
        [
          -8.430976893882608,
          -12.080808545790248
        ],
        [
          -8.242427578256944,
          -11.797980976004126
        ],
        [
          -8.053871069935884,
          -11.703700923669748
        ],
        [
          -7.9595964121229805,
          -11.609428064030762
        ],
        [
          -7.865321754310219,
          -11.609428064030762
        ],
        [
          -7.771047096497313,
          -11.515151608044082
        ],
        [
          -7.582490588176256,
          -11.326600494244495
        ],
        [
          -7.299666614737827,
          -11.326600494244495
        ],
        [
          -7.1111101064167705,
          -11.138047582271279
        ],
        [
          -7.016835448604009,
          -11.138047582271279
        ],
        [
          -6.734004282470046,
          -10.855220012485011
        ],
        [
          -6.451180309031617,
          -10.66666710051165
        ],
        [
          -6.074074485084893,
          -10.383839530725526
        ],
        [
          -5.885525169459228,
          -10.195286618752164
        ],
        [
          -5.696968661138168,
          -10.006733706778801
        ],
        [
          -5.508419345512504,
          -9.81818079480544
        ],
        [
          -5.319862837191444,
          -9.629631479179773
        ],
        [
          -5.037038863752873,
          -9.346800313045808
        ],
        [
          -4.848482355431958,
          -9.158250997420144
        ],
        [
          -4.754207697619055,
          -8.875419831286324
        ],
        [
          -4.471383724180484,
          -8.686870515660658
        ],
        [
          -4.2828272158595695,
          -8.404039349526839
        ],
        [
          -4.094277900233902,
          -8.121211779740571
        ],
        [
          -3.8114467340999383,
          -7.838384209954448
        ],
        [
          -3.434340910153214,
          -7.555556640168181
        ],
        [
          -3.1515169367147884,
          -7.178450816221456
        ],
        [
          -2.774411112768064,
          -6.801348588622428
        ],
        [
          -2.3030306310084327,
          -6.3299681068629425
        ],
        [
          -1.8316501492489472,
          -5.952862282916218
        ],
        [
          -1.5488189831151296,
          -5.670034713130095
        ],
        [
          -1.2659950096765584,
          -5.481481801156733
        ],
        [
          -1.1717131591684051,
          -5.3872071433438276
        ],
        [
          -1.0774456940508905,
          -5.3872071433438276
        ],
        [
          -1.0774456940508905,
          -5.29292888918337
        ],
        [
          -1.0774456940508905,
          -5.104375977210008
        ],
        [
          -1.4545443253022228,
          -4.538720837637618
        ],
        [
          -2.4915799466342428,
          -3.690234531931408
        ],
        [
          -4.000003242420998,
          -2.5589242527866274
        ],
        [
          -5.979799827271989,
          -1.333332123133693
        ],
        [
          -8.902357375642094,
          0.45791154974407977
        ],
        [
          -11.542090950573629,
          2.1548805648088027
        ],
        [
          -14.087542674997154,
          3.569022010087549
        ],
        [
          -16.632994399420536,
          5.077441709526605
        ],
        [
          -18.61279817696692,
          6.114477330858625
        ],
        [
          -20.40403825349685,
          7.057238294377596
        ],
        [
          -22.28956018053508,
          7.90572460008395
        ],
        [
          -23.89225813413474,
          8.754207309442464
        ],
        [
          -25.87205471898573,
          9.696968272961579
        ],
        [
          -28.511788293917263,
          11.299662630213541
        ],
        [
          -30.962965360527885,
          12.71380407549214
        ],
        [
          -33.225593111512694,
          13.845125143680013
        ],
        [
          -35.29966435417659,
          14.787886107199126
        ],
        [
          -36.90235511508086,
          15.353534054076123
        ],
        [
          -38.50505306868052,
          16.01346744780897
        ],
        [
          -40.20201848739769,
          16.767675499354723
        ],
        [
          -41.99326575662302,
          17.616168997756326
        ],
        [
          -43.878787683661244,
          18.653197426392957
        ],
        [
          -46.14141543464605,
          19.78451130188529
        ],
        [
          -47.93266270387137,
          20.63299760759164
        ],
        [
          -49.44107880696288,
          21.387209255484947
        ],
        [
          -50.85522025224148,
          22.047139052870243
        ],
        [
          -52.08081238189442,
          22.707068850255396
        ],
        [
          -53.40067197666501,
          23.367005840336084
        ],
        [
          -54.72053876413071,
          23.93266097990847
        ],
        [
          -55.94613089378364,
          24.309766803855055
        ],
        [
          -56.983166515115656,
          24.78114728561468
        ],
        [
          -58.39730796039426,
          25.25252776737417
        ],
        [
          -59.52861823953904,
          25.723908249133792
        ],
        [
          -60.65993571137907,
          26.19528873089328
        ],
        [
          -61.60269667489818,
          26.666669212652764
        ],
        [
          -62.356904726443936,
          26.94949318609134
        ],
        [
          -62.82828520820342,
          27.04377503659949
        ],
        [
          -63.205391032150146,
          27.138049694412395
        ],
        [
          -63.39394034777581,
          27.32659901003806
        ],
        [
          -63.58249325974917,
          27.42087366785097
        ],
        [
          -63.67677151390978,
          27.515155518359123
        ],
        [
          -63.77104617172254,
          27.609430176171877
        ],
        [
          -63.86532082953544,
          27.609430176171877
        ],
        [
          -63.86532082953544,
          27.703704833984787
        ],
        [
          -63.9595990836959,
          27.703704833984787
        ],
        [
          -64.14815199566925,
          27.232324352225156
        ],
        [
          -64.33670131129492,
          26.289563388706185
        ],
        [
          -64.61953247742889,
          24.96969660124035
        ],
        [
          -64.90236004721501,
          23.272731182523174
        ],
        [
          -65.56229344094785,
          21.387209255484947
        ],
        [
          -66.41077615030652,
          19.59595838991207
        ],
        [
          -67.25926245601272,
          17.99326762900766
        ],
        [
          -68.01347050755848,
          16.3905732717557
        ],
        [
          -68.57912564713087,
          15.259266588958612
        ],
        [
          -68.76767855910424,
          14.59932600253037
        ],
        [
          -68.95623147107759,
          14.127945520770888
        ],
        [
          -69.14478438305096,
          13.279462811412229
        ],
        [
          -69.42761195283708,
          12.336701847893112
        ],
        [
          -69.99326709240947,
          11.488215542186902
        ],
        [
          -70.2760982585433,
          10.922560402614513
        ],
        [
          -70.4646475741691,
          10.451179920855028
        ],
        [
          -70.65320048614231,
          10.074074096908303
        ],
        [
          -70.74747874030292,
          9.602693615148672
        ],
        [
          -70.93602805592859,
          9.13131313338919
        ],
        [
          -71.12458096790195,
          8.659932651629703
        ],
        [
          -71.2188592220624,
          8.282826827682978
        ],
        [
          -71.2188592220624,
          8.094277512057312
        ],
        [
          -71.40740853768807,
          7.999999257896711
        ],
        [
          -71.40740853768807,
          7.811446345923349
        ],
        [
          -71.40740853768807,
          7.717171688110588
        ],
        [
          -71.31313387987531,
          7.622897030297683
        ],
        [
          -70.4646475741691,
          7.43434411832432
        ],
        [
          -68.67340390129132,
          7.057238294377596
        ],
        [
          -66.22222323833316,
          6.680136066778568
        ],
        [
          -63.205391032150146,
          6.208755585019082
        ],
        [
          -60.28282988743249,
          5.454543937125633
        ],
        [
          -58.39730796039426,
          4.606061227767119
        ],
        [
          -57.360272339062384,
          3.8518531762213684
        ],
        [
          -56.983166515115656,
          3.6633002642480044
        ],
        [
          -56.88889185730275,
          3.569022010087549
        ],
        [
          -56.79461719948999,
          3.569022010087549
        ],
        [
          -56.700335348981696,
          3.569022010087549
        ],
        [
          -56.606060691168935,
          3.569022010087549
        ],
        [
          -56.51178603335603,
          3.474747352274642
        ],
        [
          -56.41751137554327,
          3.474747352274642
        ],
        [
          -56.32323671773037,
          3.474747352274642
        ],
        [
          -56.228954867222214,
          3.474747352274642
        ],
        [
          -56.134680209409304,
          3.474747352274642
        ],
        [
          -55.94613089378364,
          3.8518531762213684
        ],
        [
          -55.56902506983691,
          4.7003358855798805
        ],
        [
          -55.19191924589033,
          6.397304900644748
        ],
        [
          -55.19191924589033,
          7.999999257896711
        ],
        [
          -55.09764458807743,
          9.225587791202093
        ],
        [
          -54.909095272451765,
          9.9797994390954
        ],
        [
          -54.72053876413071,
          10.356901666694425
        ],
        [
          -54.437714790692276,
          10.73400749064115
        ],
        [
          -54.34343294018398,
          10.828282148454056
        ],
        [
          -54.15488362455831,
          11.01683506042742
        ],
        [
          -54.06060896674555,
          11.393940884373999
        ],
        [
          -54.06060896674555,
          11.488215542186902
        ],
        [
          -53.966334308932645,
          11.488215542186902
        ],
        [
          -53.77777780061159,
          11.488215542186902
        ],
        [
          -53.306397318852106,
          11.299662630213541
        ],
        [
          -52.269361697520225,
          10.639729236480695
        ],
        [
          -50.666670936615816,
          9.696968272961579
        ],
        [
          -48.592592501256675,
          8.47137973965634
        ],
        [
          -46.98990174035241,
          7.811446345923349
        ],
        [
          -45.01010515550127,
          7.057238294377596
        ],
        [
          -43.21885788627595,
          6.397304900644748
        ],
        [
          -41.89899109881025,
          5.737375103259598
        ],
        [
          -40.956230135291136,
          4.983163455366148
        ],
        [
          -39.82491985614636,
          4.417508315793757
        ],
        [
          -38.59932772649342,
          3.757574922060911
        ],
        [
          -37.46801744734864,
          3.28619444030128
        ],
        [
          -36.61953114164243,
          2.9090922127022516
        ],
        [
          -35.67677017812332,
          2.531986388755527
        ],
        [
          -34.45117804847038,
          2.1548805648088027
        ],
        [
          -33.3198677693256,
          1.5892254252364122
        ],
        [
          -32.471381463619394,
          1.2121196012898334
        ],
        [
          -31.622895157913035,
          0.9292920315035653
        ],
        [
          -30.86869070271498,
          0.45791154974407977
        ],
        [
          -29.925929739195865,
          0.08080932214505232
        ],
        [
          -29.171718091302562,
          -0.296296501801673
        ],
        [
          -28.323231785596207,
          -0.6734023257483974
        ],
        [
          -27.663301988211057,
          -0.9562298955345199
        ],
        [
          -27.191921506451425,
          -1.144782807507882
        ],
        [
          -26.437709858558122,
          -1.4276103772941502
        ],
        [
          -25.96632937679849,
          -1.7104379470802726
        ],
        [
          -25.494948895039006,
          -1.8989908590536348
        ],
        [
          -25.02356841327952,
          -2.181818428839903
        ],
        [
          -24.552187931519892,
          -2.4646459986260254
        ],
        [
          -24.080807449760407,
          -2.6531989105993876
        ],
        [
          -23.797983476321836,
          -2.84175182257275
        ],
        [
          -23.797983476321836,
          -2.9360264803856553
        ],
        [
          -23.703701625813682,
          -2.9360264803856553
        ],
        [
          -23.609426968000776,
          -2.9360264803856553
        ],
        [
          -23.609426968000776,
          -3.0303047345461125
        ],
        [
          -23.515152310188014,
          -3.0303047345461125
        ],
        [
          -23.42087765237511,
          -3.4074069621451404
        ],
        [
          -23.42087765237511,
          -3.7845127860918653
        ],
        [
          -23.703701625813682,
          -4.350167925664255
        ],
        [
          -24.363638615894224,
          -5.104375977210008
        ],
        [
          -25.02356841327952,
          -5.670034713130095
        ],
        [
          -25.589223552851912,
          -6.3299681068629425
        ],
        [
          -26.15488588511955,
          -6.801348588622428
        ],
        [
          -26.53198451637088,
          -7.178450816221456
        ],
        [
          -26.72054102469194,
          -7.2727290703820575
        ],
        [
          -26.814815682504847,
          -7.2727290703820575
        ],
        [
          -25.96632937679849,
          -6.895623246435333
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.3333355938948444,
        -0.5925948531539689
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}